Package: com.NsBm0d.Nicon
Version: 1.0.5
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nicon_1.0.5_iphoneos-arm.deb
Size: 12364
MD5sum: 1635cc6bd9b86708d3ac7b67f8b94043
SHA1: 1b41430ed99b2c34fc2b043d4f459eaf32e4f08f
SHA256: d5ca1be539d89d9b5f19c6ae3ef1b48cf15da91f5f5a7b564f88060a4add56c8
Section: NTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://github.com/Nrepo/Nrepo.github.io/depiction.php?package=Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

