Package: com.NsBm0d.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nicon_1.0.4_iphoneos-arm.deb
Size: 12362
MD5sum: 1275e7677bd0e817116b48ef9b0dc0dd
SHA1: 448b397b3c5a3a2ce59c9157708ad308df4fa0c8
SHA256: 25e623dea7e69f8784bfda87a166f2a5ca8c5373c9c628124b6cb82b2affaf29
Section: NTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://github.com/Nrepo/Nrepo.github.io/depiction.php?package=Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

