Package: com.axcvd.UnSubPrefs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.axcvd.UnSubPrefs_1.0.1_iphoneos-arm.deb
Size: 1270
MD5sum: c8e531667fe656e08afc5ed2b5c3278a
SHA1: 654ca95d6716b48ba2362f741fb154c72873570b
SHA256: 274298237558fcb56914ba9409140ef37d14599b3aa1ffceec6be13ea4fd26f4
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.UnSubPrefs
Name: UnSubPrefs繁體中文化

Package: com.axcvd.Vesta
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.axcvd.Vesta_1.0.1_iphoneos-arm.deb
Size: 1310
MD5sum: 68389bb0dfe7521d83cc51f1f957504f
SHA1: 212a4469d933b0635fbaecc251d8fcb216dc5c6d
SHA256: b103ed092e7b6a4c02af96d8a78f02bc84c34c9faa5330e1b5c2a4a88e0bceb9
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.Vesta
Name: Vesta繁體中文化

Package: com.axcvd.WiiVampPref
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.axcvd.WiiVampPref_1.0.1_iphoneos-arm.deb
Size: 1264
MD5sum: 6ef136e2b92a1baaa8f2a7091260d1ac
SHA1: 2338760c6471ff58cb478687b0407cf08b5f53ec
SHA256: b5dcce679c5535c5217a390d8e6b87b18aa0d7a376ef2dfe2ac1cb0826ff25e0
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.WiiVampPref
Name: WiiVampPref繁體中文化

Package: com.axcvd.XenInfo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.axcvd.XenInfo_1.0.1_iphoneos-arm.deb
Size: 2928
MD5sum: 96a8edebd58b28ce3bbb780025653955
SHA1: 8a6edfa57c254afd2fec7e296fc3d6a9e7c653d0
SHA256: bc3b4b872784e39330f415c20cd654e7781e04600fca81b5d9d07652eae0375d
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.XenInfo
Name: XenInfo繁體中文化

Package: com.axcvd.unlocksound7prefs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.axcvd.unlocksound7prefs_1.0.1_iphoneos-arm.deb
Size: 1516
MD5sum: ffc1e10fb9fb9a3e43abe0bbbf272c40
SHA1: adf03940783bcfc1eab54e755d09b23d4719bbda
SHA256: a46ca0a451440dae2d95f994ef55dc2248c4d315f7d2321c296a6473fe61e729
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.unlocksound7prefs
Name: unlocksound7prefs繁體中文化

Package: com.axcvd.voicechanger
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.axcvd.voicechanger_1.0.1_iphoneos-arm.deb
Size: 1876
MD5sum: 1484904f00569eee3180dca326dd4237
SHA1: b836b1b806b348babaeed823ce799d42784b0b4f
SHA256: a43b1c56349b3282d9828ea57657b54bc4d0b026e39839b5c07e4aae7b1b2551
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.voicechanger
Name: voicechanger繁體中文化

Package: com.axcvd.youtubetools
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.axcvd.youtubetools_1.0.1_iphoneos-arm.deb
Size: 2060
MD5sum: 26325f2db93373d5f7a5eff14333a158
SHA1: acab9d876118c7c357041e14f269e27dac4720f5
SHA256: e7539cc1e5de3edd4433ebb25be2a35374aa465d338f2ebdd63d3fa919e74c61
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.youtubetools
Name: youtubetools繁體中文化

