Package: com.AXCVD.UnSubPrefs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.nrepo.UnSubPrefs_1.0.1_iphoneos-arm.deb
Size: 1270
MD5sum: 08377cd37e49898605e9fe7d5dfa9fde
SHA1: 165a2844f68775a8af19079ffcd86da9e6aed2d3
SHA256: d97ff6d9113c1394a92b405eacd1d52cb4d6a05261e4822bca4eae89fd44d060
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://AXCVD.github.io/depictions/?p=com.AXCVD.UnSubPrefs
Name: UnSubPrefs繁體中文化

Package: com.AXCVD.Vesta
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.nrepo.Vesta_1.0.1_iphoneos-arm.deb
Size: 1312
MD5sum: 2f08f6a7b84835f88099a8523d2f973a
SHA1: 0e92087cd76abdf07b3b95232c109913f4a08173
SHA256: 6477fba375bf2006a7b962fca94b34ca90db3b721e4e44ef35fe8809d5a6f0b7
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://AXCVD.github.io/depictions/?p=com.AXCVD.Vesta
Name: Vesta繁體中文化

Package: com.AXCVD.WiiVampPref
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.nrepo.WiiVampPref_1.0.1_iphoneos-arm.deb
Size: 1262
MD5sum: f23ffe1673bc8f1849dd5b6a2d791dbe
SHA1: e71cb2eaa05f7a4387e20225dd421adfafbf74ed
SHA256: 2757fef18ec1f291f0d59c7d9c8e0bc5b01f1723950cb74ee99e7e46185ad09a
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://AXCVD.github.io/depictions/?p=com.AXCVD.WiiVampPref
Name: WiiVampPref繁體中文化

Package: com.AXCVD.XenInfo
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.nrepo.XenInfo_1.0.1_iphoneos-arm.deb
Size: 2930
MD5sum: 4a124dcbb5bb98da4cb7697706f12da2
SHA1: 5fce0d2316506a993ea9ca615384ff6fc353e372
SHA256: 2705b213bfc91990847624389d1c894c9639e7e4627e146585b6ceeec25a171c
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://AXCVD.github.io/depictions/?p=com.AXCVD.XenInfo
Name: XenInfo繁體中文化

Package: com.AXCVD.unlocksound7prefs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.nrepo.unlocksound7prefs_1.0.1_iphoneos-arm.deb
Size: 1514
MD5sum: 37660ea7da05d5d2e2c48321390ee2d4
SHA1: 3d0d51fce2fea226dc7290d3ecd3136c0675094a
SHA256: aeb068eb5f686fb9b0a889f61290e935fc0e919936c7d22e858c762935f86a15
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://AXCVD.github.io/depictions/?p=com.AXCVD.unlocksound7prefs
Name: unlocksound7prefs繁體中文化

Package: com.AXCVD.voicechanger
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.nrepo.voicechanger_1.0.1_iphoneos-arm.deb
Size: 1874
MD5sum: a4baad62e8f84a96ff34f18d0bae157c
SHA1: c7be13e91c08ef82d42159fe506dadd554ec89ae
SHA256: 8959c482076db00fe5e390ce6219b101aece64bb9ce282a46b8cf4724aca510c
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://AXCVD.github.io/depictions/?p=com.AXCVD.voicechanger
Name: voicechanger繁體中文化

Package: com.AXCVD.youtubetools
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 小謝 <vv741852v@gmail.com>
Depends: mobilesubstrate
Filename: ./Documents/GitHub/repo/debs/com.nrepo.youtubetools_1.0.1_iphoneos-arm.deb
Size: 2058
MD5sum: 757155040c1aa6440d5e3107813fb28f
SHA1: 765df0d3722976cf5a2d2001e0302a013de41eb9
SHA256: 2597a72ef5f6eff00a0cc3b2afc7c0e12b0c188ede97f54e44271c3923dd31dd
Section: Localization
Description: 使用前先裝主程式不然就沒有中文化了
Author: 小謝 <vv741852v@gmail.com>
Depiction: https://AXCVD.github.io/depictions/?p=com.AXCVD.youtubetools
Name: youtubetools繁體中文化

Package: com.Nrepo.Nicon
Version: 1.0.4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./Documents/GitHub/repo/debs/com.nrepo.nicon_1.0.4_iphoneos-arm.deb
Size: 12062
MD5sum: 16c272cd218bec8ec146fe92b277b257
SHA1: 60286cc76cf57f313976e1d2c35201608588d681
SHA256: 4ec4c749dce9e0adea4c0ba824d4c967179b457cccdef338a1c3027d017cc560
Section: aTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

Package: com.Nrepo.NsB
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./Documents/GitHub/repo/debs/com.nrepo.nsb_1.0.2_iphoneos-arm.deb
Size: 633808
MD5sum: 54b72a652c052596bcc8a7bc317833c8
SHA1: ea46194854ea045235b349f5f175160c7f2361ef
SHA256: b4a175c5d09b79b1c45ad6f542fa582066f2c2eef31f16fda34d10bae9a84200
Section: aThemes
Description: Crystal Apple Theme
Author:  NsBm0d 
Depiction: https://Nrepo.github.io/depictions/?p=com.Nrepo.NsB
Name: NsB

