Package: com.NsBm0d.Nicon
Version: 1.0.3
Architecture: iphoneos-arm
Essential: yes
Maintainer:  NsBm0d  <NsBm0d@LIVE.com>
Filename: ./debs//com.nsbm0d.nicon_1.0.3_iphoneos-arm.deb
Size: 12400
MD5sum: 0f511c23ecb956047444e295fc6531d3
SHA1: d52a642cab91e455d577ce2dd5b6eb6b3e2f167e
SHA256: f6e103a13db388430dfb758da30b39f6334a57938be1bf02d834fc9074023d78
Section: NTweaks
Priority: required
Description: Adds setup files, icons and sources to repo
Author:  NsBm0d 
Depiction: https://github.com/Nrepo/Nrepo.github.io/depiction.php?package=Nicon
Name: Nicon
Sponsor: http://nrepo.github.io/

